{
  "name": "the-state-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "seed": "node ./scripts/seed.cjs"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "lucide-react": "^0.378.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "firebase-admin": "^13.6.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
